"ARGO_CD_PASSWORD": "ttttttt",
"ARGO_CD_USERNAME": "ttt",
"ARGO_WORKFLOWS_INSECURE": "ttt",
"ARGO_WORKFLOWS_SA_TOKEN": "ttt",
"CF_HOST": "https://sandbox-3.ttt.io",
"CHART_VERSION": "0.15.1",
"CLUSTER": "https://kubernetes.default.svc",
"CORS": "http://local.tt.io,https://<your-platform-url>.ngrok.io,https://sandbox-3.ttt.io",
"DEPLOYMENT_NAME": "cap-app-proxy",
"HELM_RELEASE_NAME": "cf-gitops-runtime",
"IS_CONFIGURATION_RUNTIME": "true",
"INSTALLATION_TYPE": "HELM",
"LOG_LEVEL": "info",
"MANAGED": "false",
"NAMESPACE": "tttt",
"PART_OF_VALUE": "app-proxy",
"ROLLOUTS_HELM_REPOSITORY": "https://ttt-io.github.io/argo-helm",
"ROLLOUTS_HELM_VERSION": "ttt",
"RUNTIME_NAME": "ttt-runtime",
"RUNTIME_STORE_IV": "tttt",
"RUNTIME_TOKEN": "tt.ttt",
"RUNTIME_VERSION": "0.1.66",
"SKIP_PERMISSIONS_VALIDATION": "false",
"USER_TOKEN": "ttt.ttt",